# StreamNative Private Cloud license.
#
# The sn-operator auto-detects any Secret in the `operators` namespace that
# carries the `cloud.streamnative.io/type: "license"` label, so the label
# below is REQUIRED. Replace the placeholder token with your license JWT
# (contact StreamNative for a trial license if you do not have one).
#
#   kubectl apply -f ./pulsar-operators/configs/00-license-secret.yaml
#
apiVersion: v1
kind: Secret
metadata:
  name: sn-license
  namespace: operators
  labels:
    cloud.streamnative.io/type: "license"
type: Opaque
stringData:
  license: "REPLACE_WITH_YOUR_LICENSE_TOKEN"
